# CSharp-Projects

./: README.md
01.Calculator/: Fiche de suivis Calculatrice.odt
02.SimpleDiceGame/: Simple Dice Game.sln
03.HangmanGame/: Fiche de Suivie Jeu du pendu.odt
03.HangmanGame/3.HangmanGame/: 3.HangmanGame.csproj
04.Discovery Windows Form/: 4.Discovery Windows Form.sln
04.Discovery Windows Form/4.Discovery Windows Form/: Form1.Designer.cs
05.MathQuiz/5.MathQuiz/: 5.MathQuiz.csproj
06. Memory Game/: 6. Memory Game.sln
06. Memory Game/6. Memory Game/: Form1.Designer.cs  Form1.cs  Program.cs
07.Tic-Tac-Toe/7.Tic-Tac-Toe/: Form1.cs  Program.cs
08. Pong/: 9. Pong.sln
08. Pong/9. Pong/: 9. Pong.csproj  Form1.Designer.cs  Form1.cs  Program.cs
09. Clock/: 9. Clock.sln
09. Clock/9. Clock/: 9. Clock.csproj  AlarmForm.Designer.cs  AlarmForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
1.Calculator/: Fiche de suivis Calculatrice.odt
1.Calculator/Calculator/: Program.cs
10. To do list/: 10. To do list.sln
10. To do list/10. To do list/: 10. To do list.csproj  AddTasks.cs  (+7 more)
11. Password Generator/: 11. Password Generator.sln
12. Snake/: 12. Snake.sln
12. Snake/12. Snake/: 12. Snake.csproj  Program.cs
2.SimpleDiceGame/: Fiche de Suivie DiceGame.odt
3.HangmanGame/: .~lock.Fiche de Suivie Jeu du pendu.odt#  3.HangmanGame.sln  Fiche de Suivie Jeu du pendu.odt
4. Memory Game/: 4. Memory Game.sln
5.MathQuiz/: 5.MathQuiz.sln
7.Tic-Tac-Toe/: 7.Tic-Tac-Toe.sln
8. Pong/: 9. Pong.sln
9. Clock/: 9. Clock.sln
Calculator/: Calculator.sln
(+55 files in other folders)
