D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\12. Snake.exe
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\12. Snake.deps.json
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\12. Snake.runtimeconfig.json
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\12. Snake.dll
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\12. Snake.pdb
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\12. Snake.GeneratedMSBuildEditorConfig.editorconfig
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\12. Snake.AssemblyInfoInputs.cache
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\12. Snake.AssemblyInfo.cs
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\12. Snake.csproj.CoreCompileInputs.cache
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\12. Snake.sourcelink.json
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\12. Snake.dll
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\refint\12. Snake.dll
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\12. Snake.pdb
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\12. Snake.genruntimeconfig.cache
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\ref\12. Snake.dll
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\Microsoft.Toolkit.HighPerformance.dll
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\Raylib-CsLo.dll
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\runtimes\linux-x64\native\libraylib.so
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\runtimes\linux-x64\native\readme.md
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\runtimes\osx-arm64\native\libraylib.dylib
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\runtimes\osx-arm64\native\readme.md
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\runtimes\osx-x64\native\libraylib.dylib
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\runtimes\osx-x64\native\readme.md
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\runtimes\win-x64\native\raylib.dll
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\runtimes\win-x64\native\raylib.pdb
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\bin\Debug\net8.0\runtimes\win-x86\native\needs-pr.txt
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\12. Snake.csproj.AssemblyReference.cache
D:\Projet\C#\CSharp-Projects\12. Snake\12. Snake\obj\Debug\net8.0\12. Snake.csproj.Up2Date
